{
  "name": "placeholder",
  "version": "0.0.0",
  "authors": [
    "eDCastillo"
  ],
  "description": "placeholder api",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.4",
    "angular-material": "~0.10.1",
    "angular-route": "~1.4.4",
    "bootstrap": "~3.3.5",
    "angular-resource": "~1.4.5",
    "material-design-icons": "~2.0.0"
  }
}
